# HRPayrollAPI

./: HRPayrollAPI.sln  Output-Build.txt
HRPayrollAPI/: HRPayrollAPI.csproj  Program.cs  Startup.cs  appsettings.json
HRPayrollAPI/Controllers/: EmployeeController.cs  UserAccountsController.cs
HRPayrollAPI/Helpers/: JwTFilter.cs  TokenBuilder.cs
HRPayrollAPI/Migrations/: 20220919173919_FirstMigration.Designer.cs  20220919173919_FirstMigration.cs  20220921154612_EmployeePayroll.Designer.cs  20220921154612_EmployeePayroll.cs  20220921155920_EmployeePayrollMonthly.Designer.cs  20220921155920_EmployeePayrollMonthly.cs  20220922051509_PayrollMonthly.Designer.cs  20220922051509_PayrollMonthly.cs  PayrollDBContextModelSnapshot.cs
HRPayrollAPI/Properties/: launchSettings.json
HRPayrollBL/: HRPayrollBL.csproj
HRPayrollBL/Services/: EmployeeMethods.cs  IEmployeeMethod.cs  IServiceMethod.cs  ServiceMethod.cs
HRPayrollDBL/: HRPayrollDBL.csproj
HRPayrollDBL/Infrastructure/: Dapper.cs  HybridRepository.cs  IRepository.cs  TokenBuilder.cs
HRPayrollDBL/Infrastructure/DBRepository/: EmployeePayrollRepo.cs  EmployeeRepo.cs  IEmployeeRepository.cs  PayrollDBContext.cs
HRPayrollModel/: Class1.cs  HRPayrollModel.csproj
HRPayrollModel/DTO/: BaseResponseDto.cs  EmployeeDto.cs  EmployeePayrollDto.cs  ErrorMessage.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  Token.cs
HRPayrollModel/Domain/: Employee.cs  EmployeePayroll.cs  EmployeePayrollMonthly.cs  IEntityBase.cs  ModelBuilderExtensions.cs  Role.cs
