<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRPayrollDBL\HRPayrollDBL.csproj" />
  </ItemGroup>

</Project>
