<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRPayrollModel\HRPayrollModel.csproj" />
  </ItemGroup>

</Project>
